# K8s OpenWebUI NodePort forwarding (mini machine only)
:30081 {
	bind @bindAddress@
	reverse_proxy localhost:30081
}

# Jellyfin mini-vm forwarding (mini machine only)
:8096 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:8096
}

# Matrix Synapse mini-vm forwarding (mini machine only)
:8008 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:8008 {
		header_up X-Real-IP {remote_host}
		header_up Host {host}
		transport http {
			keepalive 5m
			keepalive_idle_conns 100
		}
	}
}

# Audiobookshelf mini-vm forwarding (mini machine only)
:8000 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:8000 {
		header_up X-Real-IP {remote_host}
		header_up Host {host}
	}
}

# Radarr mini-vm forwarding (mini machine only)
:7878 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:7878
}

# Sonarr mini-vm forwarding (mini machine only)
:8989 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:8989
}

# Prowlarr mini-vm forwarding (mini machine only)
:9696 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:9696
}

# Transmission mini-vm forwarding (mini machine only)
:9091 {
	bind @bindAddress@
	reverse_proxy mini-vm.orb.local:9091
}
